Synthesis and characterization of metal complexes with different ligands and analysis of their properties using UV-Vis spectroscopy and electrochemistry.
Investigation of the effect of different solvents and reaction conditions on the formation of metal nanoparticles using TEM and XRD.
Development of a simple method for the preparation of metal oxide nanoparticles and analysis of their properties using SEM and XRD.
Synthesis of a series of metal-organic frameworks (MOFs) with different structures and analysis of their properties using XRD and gas sorption.
Investigation of the effect of different metal ions and reaction parameters on the formation and properties of metal chelates using UV-Vis spectroscopy and potentiometry.
Development of a simple method for the preparation of metal colloids and analysis of their properties using UV-Vis spectroscopy and TEM.
Synthesis of a series of metal carbonyl complexes and analysis of their properties using IR spectroscopy and X-ray crystallography.
Investigation of the effect of different ligands and reaction conditions on the formation and properties of metal-alkyl complexes using NMR spectroscopy and X-ray crystallography.
Development of a simple method for the preparation of metal sulfide nanoparticles and analysis of their properties using TEM and XPS.
Synthesis of a series of metal halide complexes and analysis of their properties using NMR spectroscopy and X-ray crystallography.
