Investigation of the electrochemical properties of different metal electrodes using cyclic voltammetry and chronoamperometry.
Development of a simple method for the preparation of a supercapacitor and analysis of its electrochemical properties using cyclic voltammetry and galvanostatic charge-discharge experiments.
Synthesis and characterization of a new type of electrocatalyst for fuel cell applications and analysis of its performance using cyclic voltammetry and chronoamperometry.
Investigation of the effect of different electrolytes and pH values on the electrochemical behavior of an electrode using cyclic voltammetry and impedance spectroscopy.
Development of a simple method for the preparation of a lithium-ion battery and analysis of its electrochemical properties using cyclic voltammetry and galvanostatic charge-discharge experiments.
Synthesis and characterization of a new type of electrode material for sodium-ion batteries and analysis of its performance using cyclic voltammetry and galvanostatic charge-discharge experiments.
Investigation of the effect of different reaction parameters on the electrochemical deposition of a metal using cyclic voltammetry and scanning electron microscopy.
Development of a simple method for the preparation of a dye-sensitized solar cell and analysis of its electrochemical properties using cyclic voltammetry and UV-Vis spectroscopy.
Synthesis and characterization of a new type of electrochromic material and analysis of its performance using cyclic voltammetry and optical spectroscopy.
Investigation of the effect of different surfactants and additives on the electrochemical properties of an electrode using cyclic voltammetry and impedance spectroscopy.
