Development of a simple method for the measurement of the refractive index of liquids using a digital refractometer and analysis of the relationship between refractive index and molecular structure.
Investigation of the effect of temperature and pressure on the vapor pressure of liquids using a vapor pressure apparatus and analysis of the relationship between vapor pressure and molecular structure.
Development of a simple method for the measurement of the density of liquids using a pycnometer and analysis of the relationship between density and molecular structure.
Investigation of the effect of temperature and pressure on the solubility of gases in liquids using a gas solubility apparatus and analysis of the relationship between solubility and molecular structure.
Development of a simple method for the measurement of the surface tension of liquids using a tensiometer and analysis of the relationship between surface tension and molecular structure.
Investigation of the effect of temperature and pressure on the viscosity of liquids using a viscometer and analysis of the relationship between viscosity and molecular structure.
Development of a simple method for the measurement of the thermal conductivity of liquids using a thermal conductivity meter and analysis of the relationship between thermal conductivity and molecular structure.
Investigation of the effect of temperature and pressure on the dielectric constant of liquids using a dielectric constant meter and analysis of the relationship between dielectric constant and molecular structure.
Development of a simple method for the measurement of the heat capacity of liquids using a calorimeter and analysis of the relationship between heat capacity and molecular structure.
Investigation of the effect of temperature and pressure on the phase behavior of liquids using a phase equilibria apparatus and analysis of the relationship between phase behavior and molecular structure.
