Investigation of the effect of temperature on the viscosity of different molecular liquids using viscometry.
Analysis of the refractive index and density of different molecular liquids as a function of temperature using Abbe refractometry and densitometry.
Development of a simple method for the determination of molecular weight and size of polymers in solution using light scattering techniques.
Investigation of the effect of different solvents on the polarity and dielectric constant of molecular liquids using dielectric spectroscopy.
Analysis of the effect of molecular interactions on the melting and freezing points of molecular liquids using differential scanning calorimetry.
Development of a simple method for the determination of the solubility of molecular liquids in water and organic solvents using spectrophotometry.
Investigation of the effect of pressure on the properties of molecular liquids using high-pressure techniques such as diamond anvil cells.
Analysis of the effect of molecular structure on the surface tension of molecular liquids using drop weight analysis.
Development of a simple method for the determination of the critical micelle concentration of surfactants in solution using surface tension measurements.
Investigation of the effect of molecular interactions on the electrical conductivity of molecular liquids using impedance spectroscopy.
