Investigation of the effect of nanoparticle size on the properties of thin films using atomic force microscopy and X-ray diffraction.
Analysis of the efficiency of different methods for the synthesis of metal nanoparticles using UV-Vis spectroscopy.
Development of a simple method for the determination of the size and morphology of nanoparticles using transmission electron microscopy.
Investigation of the effect of surface functionalization on the stability and reactivity of nanoparticles using infrared spectroscopy and X-ray photoelectron spectroscopy.
Analysis of the optical properties of quantum dots as a function of size and composition using spectroscopic techniques.
Development of a simple method for the determination of the surface area and pore size distribution of nanoporous materials using gas adsorption.
Investigation of the effect of nanoparticle shape on the uptake and toxicity of nanoparticles in cells using confocal microscopy and cytotoxicity assays.
Analysis of the effect of surface charge on the stability and transport of nanoparticles in biological fluids using dynamic light scattering.
Development of a simple method for the preparation of graphene oxide and its use as a platform for drug delivery applications.
Investigation of the effect of different environmental factors such as pH and temperature on the stability and reactivity of nanoparticles using UV-Vis spectroscopy and electron microscopy.
