Investigation of the effect of different pH and temperature conditions on the activity and stability of an enzyme using spectrophotometry.
Analysis of the effect of different substrates and inhibitors on the activity of an enzyme using kinetic assays.
Purification and characterization of a specific enzyme using chromatography and SDS-PAGE.
Investigation of the role of metal ions in enzyme catalysis using UV-Vis spectroscopy and ITC.
Development of a simple method for the quantification of a specific metabolite in biological samples using HPLC and mass spectrometry.
Analysis of the effect of different mutations on the activity and stability of an enzyme using recombinant DNA technology and enzymatic assays.
Investigation of the effect of different cofactors and coenzymes on the activity and specificity of an enzyme using NMR spectroscopy and enzymatic assays.
Development of a simple method for the preparation of liposomes and analysis of their properties using dynamic light scattering and fluorescence spectroscopy.
Analysis of the effect of different membrane components on the activity and selectivity of membrane proteins using electrophysiology and fluorescence microscopy.
Investigation of the role of specific enzymes in cellular signaling pathways using siRNA knockdown and western blotting.
