Synthesis and characterization of a new type of polymer using different polymerization techniques such as emulsion polymerization or RAFT polymerization.
Investigation of the effect of different monomer ratios and reaction conditions on the properties of a polymer using GPC and DSC.
Development of a simple method for the preparation of a polymer nanocomposite and analysis of its properties using TEM and mechanical testing.
Synthesis of a series of copolymers with different ratios of two monomers and analysis of their properties using NMR spectroscopy and thermal analysis.
Investigation of the effect of different initiators and reaction parameters on the molecular weight distribution and properties of a polymer using GPC and DSC.
Development of a simple method for the preparation of a polymer blend and analysis of its properties using mechanical testing and SEM.
Synthesis of a series of block copolymers with different block lengths and analysis of their properties using NMR spectroscopy and rheology.
Investigation of the effect of different crosslinking agents and reaction parameters on the properties of a polymer network using DSC and mechanical testing.
Development of a simple method for the preparation of a hydrogel and analysis of its properties using swelling experiments and rheology.
Synthesis of a series of dendrimers with different generations and analysis of their properties using NMR spectroscopy and light scattering.





